# Django secret key
SECRET_KEY=your-django-secret-key

# Debug mode (set to False in production!)
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (Supabase PostgreSQL)
DB_NAME=postgres
DB_USER=postgres.aouhejrdbunrxasjmhfx
DB_PASSWORD=numa_mindCare25
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543

# Supabase API
SUPABASE_URL=https://aouhejrdbunrxasjmhfx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdWhlanJkYnVucnhhc2ptaGZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE5MTIzNywiZXhwIjoyMDY4NzY3MjM3fQ.uyDL1fzfFasywQErO04YxvGIoPLhct2Bkdu9_9FVhk0

# JWT / Auth settings
JWT_SECRET=your-jwt-secret-key
JWT_ALGORITHM=HS256

ZOHO_CLIENT_ID=1000.FIMIU6LQFUKTDRUN3LG6U1F73W5GPB
ZOHO_CLIENT_SECRET=d2aaa917fa85265b5469b558cfbf2622c8503c8fd1

# Tokens (get these once, refresh automatically in code later)
ZOHO_REFRESH_TOKEN=1000.68b599da4768bb6b398d5b5929e994f1.c1c751dc124d60505bbf2ed50c69de35
ZOHO_ACCESS_TOKEN=1000.f0d4d6becf97ce83d5ae32711710e763.68b74f522b95bbbcdeacbbdef78d98c4

# Zoho API base
ZOHO_API_DOMAIN=https://www.zohoapis.in

AUTH_USER_MODEL=users.User
ZOHO_MAIL_API_KEY=
ZOHO_SMS_API_KEY=
ZOHO_CHECKOUT_PAGE_ID=
ZOHO_API_KEY=